# gossip-spring-boot-starter

./: README.md  demo.http  pom.xml
src/main/java/org/mvnsearch/boot/gossip/: ClusterMessageHandlerChain.java  GossipAutoConfiguration.java  GossipClusterCustomizer.java  GossipEndpoint.java  GossipEvent.java  GossipProperties.java
src/main/java/org/mvnsearch/boot/gossip/jsonrpc/: ErrorMessage.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/org/mvnsearch/boot/gossip/scaleccube/codec/jackson/: CloudEventsModule.java  DefaultObjectMapper.java  JacksonMessageCodec.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/resources/services/: com.fasterxml.jackson.databind.Module  io.scalecube.cluster.transport.api.MessageCodec
src/test/java/org/mvnsearch/boot/gossip/: NetworkTest.java  SeedServer1.java  SeedServer2.java
src/test/java/org/mvnsearch/boot/gossip/seed1/: SeedServer1.java
src/test/java/org/mvnsearch/boot/gossip/seed2/: SeedServer2.java
src/test/java/org/mvnsearch/boot/gossip/seed3/: SeedServer3.java
src/test/resources/: application-seed1.properties  application-seed2.properties  application-seed3.properties  application-test.properties  logback-test.xml
